#Temporary index for unavailable sources and javadocs
#Mon Jan 22 14:56:13 IST 2018
org.apache.qpid\:proton-api\:0.3.0-fuse-2\:sources=true
org.apache.activemq\:activemq-broker\:5.8.0\:javadoc=true
org.apache.activemq\:activemq-all\:5.8.0\:javadoc=true
org.apache.qpid\:proton-jms\:0.3.0-fuse-2\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.9\:javadoc=true
org.apache.activemq\:activemq-client\:5.8.0\:javadoc=true
org.apache.qpid\:proton-jms\:0.3.0-fuse-2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.8.0\:sources=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.apache.qpid\:proton\:0.3.0-fuse-2\:sources=true
org.apache.activemq\:activemq-openwire-legacy\:5.8.0\:javadoc=true
org.bouncycastle\:bcprov-jdk15on\:1.47\:sources=true
org.apache.qpid\:proton-api\:0.3.0-fuse-2\:javadoc=true
org.bouncycastle\:bcpkix-jdk15on\:1.47\:sources=true
org.apache.activemq\:activemq-amqp\:5.8.0\:sources=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:sources=true
org.apache.qpid\:proton\:0.3.0-fuse-2\:javadoc=true
org.bouncycastle\:bcprov-jdk15on\:1.47\:javadoc=true
org.apache.activemq\:activemq-broker\:5.8.0\:sources=true
org.apache.activemq\:activemq-amqp\:5.8.0\:javadoc=true
org.bouncycastle\:bcpkix-jdk15on\:1.47\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.apache.activemq\:activemq-all\:5.8.0\:sources=true
org.fusesource.hawtbuf\:hawtbuf\:1.9\:sources=true
org.apache.activemq\:activemq-client\:5.8.0\:sources=true
