#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jan 01 17:07:18 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=apdev-american-ws.xml,global.xml,implementation.xml
