#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 28 15:53:16 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=basicJavaComponent.xml,implementation.xml,orchard_new.xml
