#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jan 11 09:25:23 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=american-ws.xml,flights.xml,global.xml,restconsumptions.xml
